<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeCodeCamp Survey Form</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us
    improve the platform</p>
    </header>
    <main>
      <form id="survey-form">
        <label id="name-label"> Name
          <input required type="text" id="name" placeholder="Enter your name">
        </label>
        <label id="email-label">
          Email
          <input  required type="email" id="email" placeholder="Enter your Email">
        </label>
        <label id="number-label">
          Age(optional)
           <input type="number" id="number" min=0 max=120 placeholder="Age">
        </label>
        <label>
          Which option best describes your current role? <select id="dropdown">
            <option>Select current role</option>
            <option>Software Engineer</option>
            <option>Software Tester</option>
          </select>
        </label>
        <h2>Would you recommend freeCodeCamp to a friend</h2>
        <label><input type="radio" name="choice" value="Definitely"> Definitely</label>
        <label><input type="radio" name="choice" value="Maybe"> Maybe</label>
        <label><input type="radio" name="choice" value="Not Sure"> Not Sure</label>
        <h2>What would recommend freeCodeCamp to friend? (Check all that apply)</h2>
        <input type="checkbox" value="forum">
           <input type="checkbox" value="videos">
        <h2>Any Comments or Suggestions</h2>
        <textarea placeholder="Enter your comments here"></textarea>
        <button type="submit" id="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
