<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Button</title>
</head>
<body>
    <div class="button-div">
        <button type="button" value="BUTTON" name="Button" class="btn">BUTTON</button>
        <input type="button" value="BUTTON" name="Button" id="btn">
    </div>
</body>
</html>