<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sryle.css">
    <title>Document</title>
</head>
<body>
    <div class="main_div">
        <div class="first"></div><div class="next"></div>
        <div class="second"></div>
        <div class="bottom_left"></div>
        <div class="bottom_right"></div>
    </div>
</body>
</html>