<html>
    <head>
        <title>Dom traversing</title>
        <script src="./111_Const.js" defer></script>
    </head>
    <body>
        <div class="container">
            <h1>My heading</h1>
            <p>Some useful information</p>
        </div>
    </body>
</html>