<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How JavaScript Works</title>
</head>
<body>
    
    <!-- <script src="./1_code.js"></script> -->
    <!-- <script src="./2_hosting.js"></script> -->
    <!-- <script src="./3_func.js"></script> -->
    <script src="./4_uncaughtReferance.js"></script>
</body>
</html>